<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
 
</head>
 
<body>
    <div class="panel">
        <h1>JavaScript Quiz</h1>
        <div class="question" id="ques"></div>
        <div class="options" id="opt"></div>
        <button onclick="checkAns()" id="btn">SUBMIT</button>
        <div id="score"></div>
        <script src="script.js"></script>
    </div>
    
    
  
</body>
 
</html>
<style>body {
    background-color: rgb(43, 168, 168);
}
 
.panel {
    margin-top: 6%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: rgb(15, 16, 15);
}
 
.question {
    font-size: 30px;
    margin-bottom: 20px;
}
 
.options {
    font-size: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin-top: 10px;
    margin-bottom: 20px;
    position: fixed;
    top: 40%;
    left: 40%;
}
 
button {
    margin-right: 75px;
    margin-top: 18%;
    font-size: 20px;
    padding: 10px 20px;
    background-color: #c24f4f;
    color: white;
    border: none;
    cursor: pointer;
}
 
#score {
    font-size: 30px;
    color: rgb(167, 75, 136);
}
</style>
<script>
const Questions = [{
    q: "Javascript is an _______ language?",
    a: [{ text: "procedural", isCorrect: false },
    { text: "object-based", isCorrect: false },
    { text: "object-oriented", isCorrect: true },
    { text: "none of the above", isCorrect: false }
    ]
 
},
{
    q: "Which of the following keywords is used to define a variable in Javascript?",
    a: [{ text: "var", isCorrect: false, isSelected: false },
    { text: "let", isCorrect: false },
    { text: "none of the above", isCorrect: false },
    { text: "both a and b", isCorrect: true }
    ]
 
},
{
    q: "How can a datatype be declared to be a constant type?",
    a: [{ text: "var", isCorrect: false, isSelected: false },
    { text: "let", isCorrect: false },
    { text: "const", isCorrect: true },
    { text: "constant", isCorrect: false }
    ]
 
},
{
    q: "What keyword is used to check whether a given property is valid or not?",
    a: [{ text: "is in", isCorrect: false, isSelected: false },
    { text: "exists", isCorrect: false },
    { text: "lies", isCorrect: false },
    { text: "in ", isCorrect: true }
    ]
 
},
{
    q: "Which of the following are closures in Javascript?",
    a: [{ text: "variables", isCorrect: false, isSelected: false },
    { text: " functions ", isCorrect: false },
    { text: "objects", isCorrect: false },
    { text: "all of the above", isCorrect: true }
    ]
 
},
{
    q: "How to stop an interval timer in Javascript?",
    a: [{ text: "clearTimer", isCorrect: false },
    { text: "intervalOver", isCorrect: false },
    { text: "clearInterval", isCorrect: true },
    { text: "none of the above", isCorrect: false }
    ]
 
}
 
]
 
let currQuestion = 0
let score = 0
 
function loadQues() {
    const question = document.getElementById("ques")
    const opt = document.getElementById("opt")
 
    question.textContent = Questions[currQuestion].q;
    opt.innerHTML = ""
 
    for (let i = 0; i < Questions[currQuestion].a.length; i++) {
        const choicesdiv = document.createElement("div");
        const choice = document.createElement("input");
        const choiceLabel = document.createElement("label");
 
        choice.type = "radio";
        choice.name = "answer";
        choice.value = i;
 
        choiceLabel.textContent = Questions[currQuestion].a[i].text;
 
        choicesdiv.appendChild(choice);
        choicesdiv.appendChild(choiceLabel);
        opt.appendChild(choicesdiv);
    }
}
 
loadQues();
 
function loadScore() {
    const totalScore = document.getElementById("score")
    totalScore.textContent = `You scored ${score} out of ${Questions.length}`
}
 
 
function nextQuestion() {
    if (currQuestion < Questions.length - 1) {
        currQuestion++;
        loadQues();
    } else {
        document.getElementById("opt").remove()
        document.getElementById("ques").remove()
        document.getElementById("btn").remove()
        loadScore();
    }
}
 
function checkAns() {
    const selectedAns = parseInt(document.querySelector('input[name="answer"]:checked').value);
 
    if (Questions[currQuestion].a[selectedAns].isCorrect) {
        score++;
        console.log("Correct")
        nextQuestion();
    } else {
        nextQuestion();
    }
}
</script>
